body {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0;
}
.header-text-container {
  background-color: #333f55;
  margin: 0 0 13px 0;
  padding: 5px 0;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
}
.header-text-container h4 {
  margin: 0;
}

.competition-logo-container {
  margin: 0 0 13px 0;
}

.banner-image-container {
  margin: 0 0 13px 0;
}
.searchBox-container {
  margin: 0 15px 16px 15px;
  position: relative;
}
.searchBox-lebel {
  color: #029ed4;
  font-size: 16px;
  line-height: 20px;
  text-align: left;
  margin: 0 0 8px 0;
}
#user-input {
  width: 1052px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  padding: 12px 28px 11px;
  outline: none;
}

.searchBox-container input::placeholder {
  font-size: 16px;
  line-height: 24px;
  color: #495057;
  position: absolute;
}
.searchBox-container img {
  width: 12px;
  height: 13px;
  color: #6c6c6c;
  position: absolute;
  left: 0;
  margin: 14px 0px 0 8px;
}

#table-container {
  margin: 0 0 24px 0;
}
table {
  width: 100%;
  border-collapse: collapse;
}

#table-container .table1 {
  display: none;
}
tr{
  cursor: pointer;
}
td {
  padding: 22px 52px;
  border-bottom: 1px solid #ddd;
  text-align: left;
}

tbody tr td:nth-child(1) {
  width: 12%;
  font-size: 24px;
  line-height: 32px;
  color: #333f55;
}

tbody tr td:nth-child(2) {
  background-color: #f6f6f6;
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  font-size: 14px;
  line-height: 24px;
  color: #333f55;
  text-align: center;
  width: 12%;
}

tbody tr td:nth-child(3) {
  padding: 22px 16px;
  cursor: pointer;
}

tbody tr td h4 {
  margin: 0 0 8px 0;
  font-size: 16px;
  line-height: 24px;
  color: #212529;
}
tbody tr td p {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  color: #212529;
}

tbody tr td a {
  text-decoration: none;
  color: #000;
}

.customer-logo-container {
  margin: 0 0 563px 0;
}

#details-container {
  margin: 11px 15px 0 15px;
}

.profile-details {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: flex-start;
  gap: 28px;
}

.profile-details .project-name {
  font-size: 24px;
  line-height: 32px;
  color: #333f55;
  margin: 0;
}

.profile-details .project-title {
  font-size: 16px;
  line-height: 30px;
  color: #029ed4;
  margin: 0;
}
.profile-details .vote-count {
  font-size: 16px;
  line-height: 21px;
  color: #029ed4;
  margin: 0 0 22px 0;
}

.profile-details button {
  padding: 8px 61px;
  width: 321px;
  background: #029ed4;
  border: 1px solid #029ed4;
  border-radius: 4px;
  color: #ffffff;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 6px;
  cursor: pointer;
}

.profile-details .recaptcha-text {
  font-size: 12px;
  line-height: 18px;
  color: #00000080;
}
.profile-details .recaptcha-text span {
  color: #029ed4;
}

.profile-details .answer-container h3 {
  font-size: 24px;
  line-height: 30px;
  color: #333f55;
  margin: 0 0 9px 0;
}
.profile-details .answer-container p {
  font-size: 16px;
  line-height: 24px;
  color: #212529;
  text-align: justify;
  margin: 0 0 13px 0;
}

.profile-details .media-gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 24px;
  margin: 13px 0 18px 0;
}
.profile-details .media-gallery .img1 {
  width: 196px;
  height: 140px;
}
.profile-details .media-gallery .img2 {
  width: 196px;
  height: 92px;
}
.profile-details .media-gallery .img3 {
  width: 196px;
  height: 172px;
}
.profile-details .media-gallery .img4 {
  width: 196px;
  height: 194px;
}
.profile-details .media-gallery .img5 {
  width: 196px;
  height: 148px;
}
.profile-details .media-gallery .img6 {
  width: 196px;
  height: 128px;
}
.profile-details .media-gallery .img7 {
  width: 196px;
  height: 110px;
}
.profile-details .media-gallery .img8 {
  width: 196px;
  height: 204px;
}

.profile-details .customer-logo {
  margin: 0 0 18.3px 0;
}

.media-gallery p {
  color: red;
  font-size: 24px;
  line-height: 30px;
  margin: 0;
}

/* Make whole website responsive for small device */

@media only screen and (max-width: 688px) {
  /* make home page responsive for small device */
  .competition-logo-container {
    margin: 0 0 13px 15px;
  }
  .banner-image-container img {
    width: 100%;
    height: 150px;
  }

  #user-input {
    width: 272px;
  }

  #table-container .table1 {
    display: block;
  }
  tr {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid #ddd;
  }
  td {
    border-bottom: none;
    padding: 0;
  }

  #table-container .table1 tbody tr td:nth-child(1) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 35px;
    width: 73px;
    padding: 0;
    border-right: 1px solid #ddd;
  }
  tbody tr td:nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    text-align: left;
    width: 254px;
    background: none;
    border-left: none;
    border-right: none;
    padding: 0px 16px;
  }
 
  #table-container .table1 tbody tr td .vote-count{
    width: 73px;
    background: #f6f6f6;
    padding: 18px 0px 16px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #table-container .table1 tbody tr td span {
    font-size: 14px;
    line-height: 24px;
    color: #333F55;
  }
  tbody tr td h4 {
    margin: 0;
  }

  #table-container .table2 {
    display: none;
  }

  /* make details page responsive for small device */
  .profile-details {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-details .media-gallery {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .profile-details .media-gallery .img1 {
    width: 100%;
    height: 140px;
  }
  .profile-details .media-gallery .img2 {
    width: 100%;
    height: 194px;
  }
  .profile-details .media-gallery .img3 {
    width: 100%;
    height: 110px;
  }
  .profile-details .media-gallery .img4 {
    width: 100%;
    height: 140px;
  }
  .profile-details .media-gallery .img5 {
    width: 100%;
    height: 194px;
  }
  .profile-details .media-gallery .img6 {
    width: 100%;
    height: 110px;
  }
  .profile-details .media-gallery .img7 {
    width: 100%;
    height: 140px;
  }
  .profile-details .media-gallery .img8 {
    width: 100%;
    height: 194px;
  }

  .customer-logo-container {
    margin: 0 0 5px 15px;
  }
}
